{
  "name": "cafe-inventory-backend",
  "version": "1.0.0",
  "description": "Backend pour système de gestion de stock café",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seeders/demo-data.js",
    "seed:full": "node seeders/seed-full-products.js",
    "seed:basic": "node seeders/demo-data.js"
  },
  "keywords": ["inventory", "cafe", "stock", "management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "exceljs": "^4.3.0",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
